spring.application.name=Backend

# ====================
# = Server Configuration
# ====================
server.port=8080
# To disable the default error page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# ====================
# = H2 Configuration
# ====================
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=rob
#spring.datasource.password=

# ====================
# = PostgreSQL Configuration
# ====================
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=pass1234
# spring.datasource.driver-class-name=org.postgresql.Driver

# ====================
# = JPA / Hibernate
# ====================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# ====================
# = Logging
# ====================
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ====================
# Swagger Configuration
# ====================

springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= /swagger-ui.html

# ====================
# Eureka configuration
# ====================
# eureka.server.peer-node-read-timeout-ms=3000
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost
# spring.cloud.compatibility-verifier.enabled=false
